<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPrincipal"
        android:title="@string/tipos"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemTipos"
        android:title="@string/tiposs"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemSobre"
        android:title="@string/sobre"
        app:showAsAction="never" />

</menu>